<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ArisenEditor.ViewModels"
             xmlns:menus="using:ArisenEditorFramework.UI.Menus"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:Class="ArisenEditor.Views.HierarchyView"
             x:DataType="vm:HierarchyViewModel">

    <Grid RowDefinitions="20,*">
        <!-- Toolbar (Search, Add, etc) -->
        <Border Grid.Row="0" BorderBrush="{DynamicResource ArisenBorderDarkBrush}" BorderThickness="0,0,0,1" Padding="6">
            <StackPanel Orientation="Horizontal" Spacing="6">
                <Button Classes="ToolbarButton" ToolTip.Tip="Create New Entity" Width="20" Height="20" Padding="0">
                    <PathIcon Data="{StaticResource PlusIcon}" Width="14" Height="14"/>
                    <Button.Flyout>
                        <MenuFlyout ItemsSource="{Binding CreateActions}">
                            <MenuFlyout.ItemContainerTheme>
                                <ControlTheme TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}" x:DataType="menus:MenuAction">
                                    <Setter Property="Header" Value="{Binding Header}"/>
                                    <Setter Property="Command" Value="{Binding Command}"/>
                                    <Setter Property="CommandParameter" Value="{Binding CommandParameter}"/>
                                    <Setter Property="ItemsSource" Value="{Binding Children}"/>
                                </ControlTheme>
                            </MenuFlyout.ItemContainerTheme>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                
                <Border Background="#0f172a" CornerRadius="20" BorderBrush="#1e293b" BorderThickness="1" HorizontalAlignment="Stretch">
                    <Grid ColumnDefinitions="Auto,*">
                        <PathIcon Grid.Column="0" Data="{StaticResource SearchIcon}" Width="12" Height="12" Margin="10,0,4,0" Foreground="#64748b"/>
                        <TextBox Grid.Column="1" 
                                 Text="{Binding SearchText}"
                                 Watermark="Search entities..." 
                                 Width="180" 
                                 Height="10" 
                                 VerticalAlignment="Center" 
                                 Padding="4,2" 
                                 Background="Transparent"
                                 BorderThickness="0"
                                 FontSize="12"/>
                    </Grid>
                </Border>
            </StackPanel>
        </Border>

        <!-- Hierarchy Tree -->
        <ListBox Grid.Row="1" 
                  ItemsSource="{Binding Entities}" 
                  SelectedItem="{Binding SelectedEntity}"
                  Background="Transparent"
                  BorderThickness="0">
            <ListBox.ContextMenu>
                <ContextMenu ItemsSource="{Binding ContextActions}">
                    <ContextMenu.ItemContainerTheme>
                        <ControlTheme TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}" x:DataType="menus:MenuAction">
                            <Setter Property="Header" Value="{Binding Header}"/>
                            <Setter Property="Command" Value="{Binding Command}"/>
                            <Setter Property="CommandParameter" Value="{Binding CommandParameter}"/>
                            <Setter Property="ItemsSource" Value="{Binding Children}"/>
                        </ControlTheme>
                    </ContextMenu.ItemContainerTheme>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="vm:EntityNodeViewModel">
                    <StackPanel Orientation="Horizontal" Spacing="8" Margin="4,2">
                        <PathIcon Data="{StaticResource EntityIcon}" Width="14" Height="14" Foreground="{DynamicResource TextBrush}"/>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</UserControl>
