# Engine

./: .gitignore  .gitmodules  README.md
3rd-Person/: 3rd-Person.sln  Assembly-Editor.csproj
Arisen/Core/Core.Mathematic/: Class1.cs  Core.Mathematic.csproj
Arisen/Editor/ArisenEditor/: App.axaml  App.axaml.cs  ArisenEditor.csproj  ViewLocator.cs
Arisen/Editor/ArisenEditor.Desktop/: ArisenEditor.Desktop.csproj  Program.cs  app.manifest
Arisen/Editor/ArisenEditor.Desktop/Properties/: launchSettings.json
Arisen/Editor/ArisenEditor/Core/Action/: ProjectSolution.cs
Arisen/Editor/ArisenEditor/Core/Dock/: BaseDocumentViewModel.cs  BaseToolViewModel.cs  DockFactory.cs  RenderViewDocumentDock.cs
Arisen/Editor/ArisenEditor/Core/Factory/: DockFactory.cs
Arisen/Editor/ArisenEditor/Core/Model/: EditorConfig.cs  EditorUserSetting.cs  MessageItemNode.cs  Project.cs  ProjectInfo.cs  Templates.cs
Arisen/Editor/ArisenEditor/Core/Native/: NativeAPI.cs
Arisen/Editor/ArisenEditor/Core/Utilities/: ArisenFileSystemWatcher.cs  ControlsFactory.cs
Arisen/Editor/ArisenEditor/Core/Views/: BaseDockableViewModel.cs  ConsoleView.axaml  ConsoleView.axaml.cs  ConsoleViewModel.cs  ContentView.axaml  ContentView.axaml.cs  ContentViewModel.cs  CreateProjectView.axaml  CreateProjectView.axaml.cs  CreateProjectViewModel.cs  GameView.axaml  GameView.axaml.cs  GameViewModel.cs  HierarchyView.axaml  HierarchyView.axaml.cs  HierarchyViewModel.cs  InspectorView.axaml  InspectorView.axaml.cs  InspectorViewModel.cs  MainEditorHostView.axaml  MainEditorHostView.axaml.cs  MainEditorHostViewModel.cs  MenuItemBarView.axaml  MenuItemBarView.axaml.cs  MenuItemBarViewModel.cs  OpeningProjectView.axaml  OpeningProjectView.axaml.cs  OpeningProjectViewModel.cs  OpeningWindowView.axaml  OpeningWindowView.axaml.cs  (+16 more)
Arisen/Editor/ArisenEditor/Themes/: Fluent.axaml  FluentControls.axaml  FluentThemeManager.cs
Arisen/Editor/Builder/: ArisenBuilder.csproj  Program.cs
Arisen/Editor/ProjectBuilderDll/: ProjectBuilder.cs  ProjectBuilderDll.csproj
Arisen/Editor/ProjectBuilderDll/Properties/: Resources.Designer.cs
Arisen/Serialization/Serialization/: Serialization - Backup.csproj  Serialization.csproj  SerializationUtil.cs
Nebula/ApplicationShell/GameApplicationShell/: App.axaml  App.axaml.cs  GameApplicationShell.csproj
Nebula/ApplicationShell/GameApplicationShell.Browser/: GameApplicationShell.Browser.csproj  Program.cs
Nebula/ApplicationShell/GameApplicationShell.Browser/Properties/: launchSettings.json
Nebula/ApplicationShell/GameApplicationShell.iOS/: AppDelegate.cs  GameApplicationShell.iOS.csproj  Main.cs
Nebula/ApplicationShell/GameApplicationShell/Graphics/: RenderSurfaceHost.cs
Nebula/ApplicationShell/GameApplicationShell/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Nebula/ApplicationShell/GameApplicationShell/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Nebula/Core/Core.ECS/: Class1.cs  Core.ECS.csproj
Nebula/Editor/Builder/: NebulaBuilder.csproj  Program.cs
Nebula/Editor/EditorLib/: Class1.cs  EditorLib.csproj
Nebula/Editor/EditorLib/GameBuilder/: ProjectBuilder.cs
Nebula/Editor/EditorLib/Properties/: Resources.Designer.cs
Nebula/Editor/EditorLib/ViewModels/: ViewModelBase.cs
Nebula/Editor/EditorLib/Views/: UserControl1.axaml  UserControl1.axaml.cs
Nebula/Editor/NebulaEditor/: App.axaml  App.axaml.cs  NebulaEditor.csproj
Nebula/Editor/NebulaEditor.Desktop/: NebulaEditor.Desktop.csproj  Program.cs  app.manifest
Nebula/Editor/NebulaEditor.Desktop/Properties/: launchSettings.json
Nebula/Editor/NebulaEditor/Converters/: FolderIconConverter.cs
Nebula/Editor/NebulaEditor/GameDev/: ProjectSolution.cs
Nebula/Editor/NebulaEditor/Interactions/: TreeViewItemInteraction.cs
Nebula/Editor/NebulaEditor/Interface/: ISerializable.cs
Nebula/Editor/NebulaEditor/Models/: TreeNode.cs
Nebula/Editor/NebulaEditor/Properties/: launchSettings.json
Nebula/Editor/NebulaEditor/Utilities/: FileSystemUtility.cs
Nebula/Editor/NebulaEditor/Utility/: MessageBoxUtility.cs
Nebula/Editor/NebulaEditor/ViewModels/: AssetsHierarchyViewModel.cs  HierarchyViewModel.cs  NTreeItemViewModel.cs  SceneHierarchyViewModel.cs  ViewModelBaseViewModel.cs
Nebula/Editor/NebulaEditor/Views/: AssetsHierarchyView.axaml  AssetsHierarchyView.axaml.cs  SceneHierarchyView.axaml  SceneHierarchyView.axaml.cs
Nebula/Editor/Templates/3rd-Person Project/: Assembly-Editor.csproj  Assembly-Runtime.csproj
Nebula/Engine/AvaloniaLib/: AvaloniaLib.csproj
Nebula/Engine/AvaloniaLib/Graphics/: RenderSurfaceHost.cs
Nebula/Engine/AvaloniaLib/Properties/: launchSettings.json
Nebula/Engine/NebulaEngine/: Application.cs  Engine.cs  EngineContext.cs  GameApplication.cs  GameBase.cs  GameInstance.cs  NebulaApplication.cs  NebulaEngine.csproj  NebulaInstance.cs
Nebula/Engine/NebulaEngine/API/: DebuggerAPI.cs  PlatformAPI.cs  RenderSurfaceAPI.cs
Nebula/Engine/NebulaEngine/Debugger/: Logger.cs
Nebula/Engine/NebulaEngine/ECS/: Entity.cs
Nebula/Engine/NebulaEngine/FileSystem/: DirectoryUtilities.cs  FileSystemUtilities.cs
Nebula/Engine/NebulaEngine/Graphics/: RenderSurface.cs
Nebula/Engine/NebulaEngine/Models/: Scene.cs  World.cs
Nebula/Engine/NebulaEngine/ProjectSettings/: ProjectSettings.cs
Nebula/Engine/NebulaEngine/Properties/: launchSettings.json
Nebula/Engine/NebulaEngine/Rendering/: Camera.cs  Graphics.cs  RenderPipeline.cs  RenderPipelineAsset.cs  RenderPipelineManager.cs  RenderSurface.cs
Nebula/Serialization/Serialization/: Serialization.csproj  SerializationUtil.cs
Nebula/Serialization/Serialization/Interface/: ISerializationCallbackReceiver.cs
Nebula/Serialization/SerializationTest/: SerializationTest.csproj
Nebula/Test/GameTest/: CustomRenderPipeline.cs  CustomRenderPipelineAsset.cs  GameTest.csproj  Program.cs  WindowHost.Designer.cs  WindowHost.cs
Nebula/Test/GameTest/Properties/: launchSettings.json
New Project/: Assembly-Editor.csproj  Assembly-Runtime.csproj  New Project.sln
New Project2/: Assembly-Editor.csproj  New Project2.sln
(+751 files in other folders)
