<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	 <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<BaseOutputPath>..\..\x64\</BaseOutputPath>
	<PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

</Project>
