<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>NEBULA_EDITOR</DefineConstants>
    <DebugType>embedded</DebugType>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>NEBULA_EDITOR</DefineConstants>
    <DebugType>embedded</DebugType>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.4" />
    <PackageReference Include="Avalonia.Native" Version="11.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NebulaEngine\NebulaEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Rendering\RenderSurfaceView.axaml.cs">
      <DependentUpon>RenderSurfaceView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
