<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Assembly_Editor</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="Assembly-Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EditorLib">
      <HintPath>{0}</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
