<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <BaseOutputPath>..\..\x64\</BaseOutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <IncludeSymbols>False</IncludeSymbols>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>NEBULA_EDITOR</DefineConstants>
    <DebugType>embedded</DebugType>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>NEBULA_EDITOR</DefineConstants>
    <DebugType>embedded</DebugType>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.4" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.4" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.4" />
    <PackageReference Include="Material.Avalonia" Version="3.0.1" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.4" />
  </ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
		<AvaloniaResource Include="Resources\**" />
		<AvaloniaXaml Remove="Templates\**" />
		<Compile Remove="Templates\**" />
		<EmbeddedResource Remove="Templates\**" />
		<None Remove="Templates\**" />
		<None Remove=".gitignore" />
		<None Remove="Assets\default_project_preview.jpg" />
		<None Remove="Assets\LOGO.png" />
	</ItemGroup>


  <ItemGroup>
    <Compile Update="Windows\Startup\Splash.axaml.cs">
      <DependentUpon>Splash.axaml</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Assets\Icons\" />
    <Folder Include="Interface\" />
    <Folder Include="Resources\" />
    <Folder Include="Views\DataTemplates\" />
    <Folder Include="Windows\Common\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Engine\EngineLib\EngineLib.csproj" />
    <ProjectReference Include="..\..\Engine\NebulaEngine\NebulaEngine.csproj" />
    <ProjectReference Include="..\..\Serialization\Serialization\Serialization.csproj" />
    <ProjectReference Include="..\EditorLib\EditorLib.csproj" />
  </ItemGroup>
</Project>
