<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <BaseOutputPath>..\..\x64\</BaseOutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <IncludeSymbols>False</IncludeSymbols>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>NEBULA_EDITOR</DefineConstants>
    <DebugType>embedded</DebugType>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>NEBULA_EDITOR</DefineConstants>
    <DebugType>embedded</DebugType>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.4" />
    <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.0.1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.4" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.4" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.4" />
  </ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
		<AvaloniaResource Include="Resources\**" />
		<AvaloniaXaml Remove="Templates\**" />
		<Compile Remove="Templates\**" />
		<EmbeddedResource Remove="Templates\**" />
		<None Remove="Templates\**" />
		<None Remove=".gitignore" />
		<None Remove="Assets\default_project_preview.jpg" />
		<None Remove="Assets\Icons\entity-icon.png" />
		<None Remove="Assets\LOGO.png" />
		<Compile Update="Views\AssetsHierarchyView.axaml.cs">
		  <DependentUpon>AssetsHierarchyView.axaml</DependentUpon>
		  <SubType>Code</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <COMReference Include="EnvDTE80">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>0</VersionMinor>
	    <VersionMajor>8</VersionMajor>
	    <Guid>1a31287a-4d7d-413e-8e32-3b374931bd89</Guid>
	    <Lcid>0</Lcid>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>true</EmbedInteropTypes>
	  </COMReference>
	  <COMReference Include="EnvDTE">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>0</VersionMinor>
	    <VersionMajor>8</VersionMajor>
	    <Guid>80cc9f66-e7d8-4ddd-85b6-d9e6cd0e93e2</Guid>
	    <Lcid>0</Lcid>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>true</EmbedInteropTypes>
	  </COMReference>
	</ItemGroup>


  <ItemGroup>
    <Compile Update="Views\HierarchyView.axaml.cs">
      <DependentUpon>HierarchyView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\Startup\Splash.axaml.cs">
      <DependentUpon>Splash.axaml</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Interface\" />
    <Folder Include="Resources\" />
    <Folder Include="Views\DataTemplates\" />
    <Folder Include="Windows\Common\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.ECS\Core.ECS.csproj" />
    <ProjectReference Include="..\..\Engine\EngineLib\EngineLib.csproj" />
    <ProjectReference Include="..\..\Engine\NebulaEngine\NebulaEngine.csproj" />
    <ProjectReference Include="..\..\Serialization\Serialization\Serialization.csproj" />
    <ProjectReference Include="..\EditorLib\EditorLib.csproj" />
  </ItemGroup>
</Project>
