<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	 <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<BaseOutputPath>..\..\x64\</BaseOutputPath>
	<PlatformTarget>x64</PlatformTarget>  
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Components\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="boost_system-vc142" Version="1.83.0" />
    <PackageReference Include="boost_thread-vc142" Version="1.83.0" />
  </ItemGroup>

</Project>
