<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	 <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\..\x64\</BaseOutputPath>
	<PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Serialization\Serialization\Serialization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Platforms\Android\" />
    <Folder Include="Platforms\IOS\" />
    <Folder Include="Platforms\PS5\" />
    <Folder Include="Platforms\Switch\" />
    <Folder Include="Platforms\XBox\" />
    <Folder Include="Serialization\Meta\" />
    <Folder Include="Hook\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NebulaEditor" />
    <InternalsVisibleTo Include="GameApplicationShell" />
  </ItemGroup>
  
  
</Project>
