<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:ArisenEditor"
             xmlns:recycling="clr-namespace:Avalonia.Controls.Recycling;assembly=Avalonia.Controls.Recycling"
             xmlns:controls="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
             x:Class="ArisenEditor.App"
             RequestedThemeVariant="Light">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

             <Application.DataTemplates>
                 <local:ViewLocator />
             </Application.DataTemplates>
    
             <Application.Resources>
                 <recycling:ControlRecycling x:Key="ControlRecyclingKey" TryToUseIdAsKey="True" />
                 <Color x:Key="RegionColor">Transparent</Color>
             </Application.Resources>
    <Application.Styles>
        
        <FluentTheme>
            <FluentTheme.Palettes>
                <!-- Palette for Light theme variant -->
                <ColorPaletteResources x:Key="Light" Accent="Green" RegionColor="White" ErrorText="Red" />
                <!-- Palette for Dark theme variant -->
                <ColorPaletteResources x:Key="Dark" Accent="DarkGreen" RegionColor="#333333" ErrorText="Yellow" />
            </FluentTheme.Palettes>
        </FluentTheme>
        <StyleInclude Source="avares://ArisenEditor/Themes/Fluent.axaml"/>
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
        
        <Style Selector="controls|DockControl">
            <Setter Property="(recycling:ControlRecyclingDataTemplate.ControlRecycling)" Value="{StaticResource ControlRecyclingKey}" />
        </Style>
        
    </Application.Styles>
             
    
</Application>