<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <BaseOutputPath>..\..\x64\</BaseOutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <IncludeSymbols>False</IncludeSymbols>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AssemblyName>ArisenEditor</AssemblyName>
    <RootNamespace>ArisenEditor</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>ARISEN_EDITOR</DefineConstants>
    <DebugType>embedded</DebugType>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>ARISEN_EDITOR</DefineConstants>
    <DebugType>embedded</DebugType>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>

	<PropertyGroup>
		<AvaloniaLibraries>
			Avalonia;
			Avalonia.Base;
			Avalonia.Controls.ColorPicker;
			Avalonia.Controls.DataGrid;
			Avalonia.Controls;
			Avalonia.Controls.ProportionalStackPanel;
			Avalonia.Controls.Recycling;
			Avalonia.Diagnostics;
			Avalonia.Controls;
			Avalonia.Markup.Xaml;
			Avalonia.Desktop;
			Avalonia.ReactiveUI;
			CommunityToolkit.Mvvm;
		</AvaloniaLibraries>
	</PropertyGroup>
	
    <ItemGroup>
<!--        <InternalsVisibleTo Include="Avalonia" />-->
<!--        <InternalsVisibleTo Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />-->
<!--        <InternalsVisibleTo Include="Avalonia.Designer.HostApp" />-->
<!--        <InternalsVisibleTo Include="Avalonia.Designer.HostApp.dll" />-->
        <InternalsVisibleTo Include="ArisenEditor.Desktop" />
<!--		<InternalsVisibleTo Include="%(AvaloniaLibraries.Identity)" />-->
		
    </ItemGroup>
	
    
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.4" />
    <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.1.1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.4" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.4" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
  </ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
		<AvaloniaResource Include="Resources\**" />
		<None Remove=".gitignore" />
		<None Remove="Assets\default_project_preview.jpg" />
		<None Remove="Assets\Icons\entity-icon.png" />
		<None Remove="Assets\LOGO.png" />
		<Compile Update="Views\AssetsHierarchyView.axaml.cs">
		  <DependentUpon>AssetsHierarchyView.axaml</DependentUpon>
		  <SubType>Code</SubType>
		</Compile>
		<None Update="Templates\Empty Project\Packages\manifest.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<Compile Update="Core\Views\MenuItemBarView.axaml.cs">
		  <DependentUpon>MenuItemBar.axaml</DependentUpon>
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Core\Views\CreateProjectView.axaml.cs">
		  <DependentUpon>CreateProjectPage.axaml</DependentUpon>
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Core\Views\OpeningProjectView.axaml.cs">
		  <DependentUpon>OpeningProjectPage.axaml</DependentUpon>
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Core\Views\ProjectListView.axaml.cs">
		  <DependentUpon>ProjectListView.axaml</DependentUpon>
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Core\Views\OpeningWindowView.axaml.cs">
		  <DependentUpon>OpeningWindow.axaml</DependentUpon>
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Core\Views\Splash.axaml.cs">
		  <DependentUpon>Splash.axaml</DependentUpon>
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Core\Views\StartupWindowView.axaml.cs">
		  <DependentUpon>StartupWindow.axaml</DependentUpon>
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Core\Views\ConsoleView.axaml.cs">
		  <DependentUpon>ConsoleView.axaml</DependentUpon>
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Core\Views\ContentView.axaml.cs">
		  <DependentUpon>ContentView.axaml</DependentUpon>
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Core\Views\HierarchyView.axaml.cs">
		  <DependentUpon>HierarchyView.axaml</DependentUpon>
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Core\Views\RenderSurfaceView.axaml.cs">
		  <DependentUpon>RenderSurfaceView.axaml</DependentUpon>
		  <SubType>Code</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <COMReference Include="EnvDTE80">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>0</VersionMinor>
	    <VersionMajor>8</VersionMajor>
	    <Guid>1a31287a-4d7d-413e-8e32-3b374931bd89</Guid>
	    <Lcid>0</Lcid>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>true</EmbedInteropTypes>
	  </COMReference>
	  <COMReference Include="EnvDTE">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>0</VersionMinor>
	    <VersionMajor>8</VersionMajor>
	    <Guid>80cc9f66-e7d8-4ddd-85b6-d9e6cd0e93e2</Guid>
	    <Lcid>0</Lcid>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>true</EmbedInteropTypes>
	  </COMReference>
	</ItemGroup>


  <ItemGroup>
    <Compile Update="Views\HierarchyView.axaml.cs">
      <DependentUpon>HierarchyView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Core\Action\ToolButtonEntries\" />
    <Folder Include="Core\Services\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\3rdparty\Ava.Dock\src\Dock.Avalonia\Dock.Avalonia.csproj" />
    <ProjectReference Include="..\..\3rdparty\Ava.Dock\src\Dock.Model.ReactiveUI\Dock.Model.ReactiveUI.csproj" />
    <ProjectReference Include="..\..\3rdparty\Ava.Dock\src\Dock.Serializer\Dock.Serializer.csproj" />
    <ProjectReference Include="..\..\Core\Core.ECS\Core.ECS.csproj" />
    <ProjectReference Include="..\..\Engine\ArisenEngine\ArisenEngine.csproj" />
    <ProjectReference Include="..\..\Serialization\Serialization\Serialization.csproj" />
    <ProjectReference Include="..\ProjectBuilderDll\ProjectBuilderDll.csproj" />
  </ItemGroup>

    <ItemGroup>
        <!-- 将文件夹中的所有文件添加到构建时的内容中 -->
        <None Update="Templates\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Public\Views\HomeView.axaml" />
      <UpToDateCheckInput Remove="Public\Views\TestView.axaml" />
    </ItemGroup>
    
</Project>
