<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="800"
             xmlns:vm="using:ArisenEditor.ViewModels"
             xmlns:converts="using:ArisenEditor.Converters"
             x:Class="ArisenEditor.Views.HierarchyView">

    <UserControl.Resources>
        <converts:TreeViewIconConverter x:Key="IconConverter"></converts:TreeViewIconConverter>
    </UserControl.Resources>
    
    <DockPanel>
        <TreeDataGrid Name="TreeGridViewer">
        
        <TreeDataGrid.Resources>
            
            <!-- Template for Name column cells -->
            <DataTemplate x:Key="NameCell" DataType="vm:TreeNodeBase">
                
                <StackPanel Orientation="Horizontal">
                    <Image Margin="0 0 4 0"
                           VerticalAlignment="Center" Width="30" Height="30">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource IconConverter}">
                                <Binding Path="IsBranch"/>
                                <Binding Path="IsExpanded"/>
                                <Binding Path="IsRoot"/>
                                <Binding Path="."/>
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                </StackPanel>
                
            </DataTemplate>
            
            
            <!-- Edit template for Name column cells -->
            <DataTemplate x:Key="NameEditCell" DataType="vm:TreeNodeBase">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="0 0 4 0"
                           VerticalAlignment="Center" Width="15" Height="15">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource IconConverter}">
                                <Binding Path="IsBranch"/>
                                <Binding Path="IsExpanded"/>
                                <Binding Path="IsRoot"/>
                                <Binding Path="."/>
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                    <TextBox Text="{Binding Name}" VerticalAlignment="Center"/>
                </StackPanel>
            </DataTemplate>
            
        </TreeDataGrid.Resources>
        
        <TreeDataGrid.Styles>
            <Style Selector="TreeDataGrid TreeDataGridRow:nth-child(2n)">
                <Setter Property="Background"  Value="#20808080"/>
            </Style>
        </TreeDataGrid.Styles>
        
    </TreeDataGrid>
    </DockPanel>
    
</UserControl>
